<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Watch</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table {
            border-spacing: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;;
            background-color: #f6f9fc;
            table-layout: fixed;
            padding-bottom: 40px;
        }
        .outer {
            max-width: 600px;
            background-color: #ffffff;
        }
        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .social {
            padding-right: 5px;
        }
        .three-columns {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            font-size: 0;

        }
        .three-columns .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;           
            vertical-align: top;
        }
        .column {
            margin-right: 15px;
        }
        .padding {
            padding: 15px;
        }
        .content { 
            font-size: 15px;
            line-height: 20px;
        }
        a {            
            color: #3788DA;
            text-decoration: none; 
            font-size: 16px;           
        }

        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 150px!important;
                max-width: 150px!important;
            }
            /*.padding {
                padding-left: 0!important;
                padding-right: 0!important;
            }*/
        }
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
            
      
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="outer">

            <table class="main" align="center">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background-color: #3788DA; padding: 10px;
                                    text-align: center;">
                                    <a href="#" class="social"><img src="https://i.ibb.co/dLVxCmZ/white-facebook.png" width="30" alt="icono facebook"></a>
                                    <a href="#" class="social"><img src="https://i.ibb.co/CPD2rW4/white-twitter.png" width="30" alt="icono twitter"></a>
                                    <a href="#" class="social"><img src="https://i.ibb.co/sKYy71b/white-youtube.png" width="30" alt="icono youtube></a>
                                    <a href="#" class="social"><img src="https://i.ibb.co/YpWvdSc/white-linkedin.png" width="30" alt="icono linkedin"></a>
                                    <a href="#" class="social"><img src="https://i.ibb.co/NZn6CZq/white-instagram.png" width="30" alt="icono instagram"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- sección banner -->

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="padding: 10px; text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/KWKtFY9/w3newbie.png" width="180" alt="Logo" title="Logo">                                       
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#"><img src="https://i.ibb.co/jzRSQQ5/1200x700.png" width="600" style="max-width: 100%;" alt=""></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src=https://i.ibb.co/zVpKYzf/380x280.jpg" alt="380x280" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 15px;">APPLE WATCH</p>
                                                            <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                                            <a href="#" >Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://i.ibb.co/BtSLYML/380x280-3.jpg" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 15px;">WATCH BANDS</p>
                                                            <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://i.ibb.co/QDPL8Ff/380x280-2.jpg" alt="" width="150" style="max-width: 150px ;" class="third-img-last"></a>
                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 15px;">EAR PODS</p>
                                                            <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                                            <a href="#" >Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

               

                <!-- footer  -->
                <tr>
                    <td style="background-color: #3788DA;" height="10"></td>
                </tr>
                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%">
                            <tr>
                                <td style="padding: 20px; text-align:center; padding-bottom: 10px;">
                                    <a href="#"><img src="https://i.ibb.co/KWKtFY9/w3newbie.png" width="160" alt="logo"></a>
                                    <p style="font-size: 16px; Margin-top: 10px; Margin-bottom: 10px;">w3newbie HTML Email</p>
                                    <p style="font-size: 16px; Margin-top: 10px; Margin-bottom: 10px;">456 Street Aveniue, City, State 5676667</p>
                                    <p><a href="mailto:email@email.com">email@email.com</a></p>
                                    <p><a href="tel:2334556666">2-334-556-666</a></p>
                                    <p style="font-size: 13px; Margin-top: 10px; Margin-bottom: 10px;"><a href="#">SUBSCRIBIR!</a></p>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #3788DA; border-radius: 0 0 15px 15px;" height="20"></td>
                </tr>

            </table>


        </div>
    </center>



</body>
</html>